# MetRestaurant_3

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/restaurant/restaurantmanagement/: HelloApplication.java  HelloController.java
src/main/java/com/restaurant/restaurantmanagement/Admin/: Admin_dashboard.java
src/main/java/com/restaurant/restaurantmanagement/Cashier/: Cashier_dashboard.java  Login.java
src/main/java/com/restaurant/restaurantmanagement/Config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/restaurant/restaurantmanagement/Controller/Admin/: AdminController.java  BranchController.java  CustomerController.java  EmployeeController.java  InventoryController.java  MenuController.java  OrderController.java  ReportController.java  ShiftController.java  TableController.java  TransactionController.java  UserController.java
src/main/java/com/restaurant/restaurantmanagement/Controller/Cashier/: CashierController.java  CustomerController.java  InvoiceController.java  OrderController.java  PaymentController.java
src/main/java/com/restaurant/restaurantmanagement/Controller/Manager/: InventoryController.java  ManagerController.java  OrderController.java  ReportController.java  ShiftController.java  TransactionController.java
src/main/java/com/restaurant/restaurantmanagement/Entities/: Branch.java  Customer.java  Employee.java  Inventory.java  Menu.java  Order.java  OrderDetail.java  Report.java  Shift.java  Table.java  Transaction.java  User.java
src/main/java/com/restaurant/restaurantmanagement/Repositories/: BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  MenuRepository.java  OrderRepository.java  ReportRepository.java  ShiftRepository.java  TableRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/restaurant/restaurantmanagement/Services/: EmployeeService.java  InventoryService.java  MenuService.java  OrderService.java  PaymentService.java  ReportService.java  ShiftService.java  TableService.java
src/main/resources/com/restaurant/restaurantmanagement/: Admin_dashboard.fxml  cuzang.fxml  dat.fxml  hello-view.fxml
src/main/resources/com/restaurant/restaurantmanagement/Admin/:  admin-transactions.fxml  admin-branches.fxml  admin-customers.fxml  admin-dashboard.fxml  admin-employees.fxml  admin-inventories.fxml  admin-menus.fxml  admin-order-details.fxml  admin-orders.fxml  admin-reports.fxml  admin-shifts.fxml  admin-tables.fxml  admin-users.fxml
src/main/resources/com/restaurant/restaurantmanagement/Cashier/:  cashier-orders.fxml  Login.fxml  cashier-customers.fxml  cashier-dashboard.fxml  cashier-invoice.fxml  cashier-order-details.fxml  cashier-payment.fxml
src/main/resources/com/restaurant/restaurantmanagement/Manager/: manager-customers.fxml  manager-dashboard.fxml  manager-employees.fxml  manager-inventories.fxml  manager-menus.fxml  manager-order-details.fxml  manager-orders.fxml  manager-reports.fxml  manager-shifts.fxml  manager-tables.fxml  manager-transactions.fxml  manager-users.fxml
